name: C++ Build and Tarball Distribution

on:
  push:
    branches:
      - main
      - branchAutomake
  pull_request:
    branches:
      - main
      - branchAutomake

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up C++ environment
        run: sudo apt-get install g++ make automake autoconf

      - name: Build the project using automake
        run: |
          ./autogen.sh
          ./configure
          make

      - name: Create tarball distribution
        run: make dist

      - name: Upload tarball as artifact
        uses: actions/upload-artifact@v2
        with:
          name: project-tarball
          path: *.tar.gz

