name: CI for Docker and Tests

on:
  push:
    branches:
      - main
      - branchHTTPserver
  pull_request:
    branches:
      - main
      - branchHTTPserver

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get remove -y containerd containerd.io docker.io || true
          sudo apt-get autoremove -y
          sudo apt-get install -y build-essential autoconf automake libtool g++ curl
          sudo apt-get install -y docker.io

      - name: Build Docker image
        run: |
          docker build -t my-http-server .

      - name: Test Docker container
        run: |
          docker run --rm -d -p 8081:8081 --name my-http-server-test my-http-server
          sleep 5
          curl -i -X GET http://127.0.0.1:8081/compute || exit 1
          docker stop my-http-server-test

